# BASE also needs to match the openssl "HOME" variable in the config file for the CA in $BASE/conf.d/
BASE=/etc/ssl/misc

# Wherever in your webroot you want the public crl file to live
CRLDIST=/var/www/ca/

# What you want the public crl file to be called
CRLFILE=crl.pem

# one of: sha1, sha256, sha512
DIGEST="-sha256"

# The important stuff
DOMAIN=snakeoil.lo
CONTACT="postmaster@snakeoil.lo"

# The free-text version of your domain or company name.
ORG="SnakeOil.lo"

# any generic hosts to auto-generate certs based on the main configuration
HOSTS="mail www"

# for generating email P12 certificates
EMAIL_CERTS=""

# set to 1 or greater for debugging output
DBG=0

##############

CERTS=${BASE}/certs
CSRS=${BASE}/csrs
CRLS=${BASE}/crl
PRIV=${BASE}/private
REVK=${BASE}/revoked
CBASE=${BASE}/conf.d
CACFG=${CBASE}/snakeoil.lo-CA.cnf
SIGNCFG=${CBASE}/snakeoil.lo-CA.cnf
